{
  "name": "saree-store-server",
  "version": "1.0.0",
  "description": "Backend API for Saree Store E-commerce",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build needed for backend'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.37.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "razorpay": "^2.9.2",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
